/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

TARGET      DrmUdtModule.dll
TARGETTYPE  DLL
UID         0x1000008D 0x10205CAB
CAPABILITY  CAP_GENERAL_DLL DRM
VENDORID    VID_DEFAULT

SOURCEPATH  ../src 
SOURCE      DrmUdtHandler.cpp
SOURCE      DrmUdtConn.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../../omadrm/drmengine/RoapStorage/inc
USERINCLUDE     ../../../../omadrm/drmengine/Utils/inc
USERINCLUDE	    ../../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/http
SYSTEMINCLUDE /epoc32/include/ecom

LIBRARY     euser.lib
LIBRARY     estor.lib
LIBRARY     efsrv.lib    
LIBRARY     commdb.lib
LIBRARY     bafl.lib 
LIBRARY     esock.lib
LIBRARY     http.lib     
LIBRARY     inetprotutil.lib
LIBRARY	    apmime.lib
LIBRARY     random.lib
LIBRARY     hash.lib
LIBRARY     etel.lib
LIBRARY	    etelmm.lib
LIBRARY     flogger.lib
LIBRARY     DrmServerInterfaces.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE
