/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains common definitions for menu id:s
*
*/


#ifndef DRMSETTINGSPLUGIN_HRH
#define DRMSETTINGSPLUGIN_HRH

   
enum TSettingId
    {
    EDRMSettingsIdAutomaticActivation,
    EDRMSettingsIdUsageReporting,
    EDRMSettingsIdTransactionTracking,
    EDRMSettingsIdWMDRMLicenseDeletion
    };

enum TMenuCmd
    {
    EDRMSettingsCmdAppChange = 1,
    EDRMSettingsCmdAppChangeMSK 
    };

enum TListBoxItemVisibility
    {
    EDRMSettingsListBoxItemTypeIsAlwaysVisible = 0,
    EDRMSettingsListBoxItemTypeIsDynamic
    };

#endif //  DRMSETTINGSPLUGIN_HRH

//End of File

