/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains common declarations for resources.
*                 The file can be included only in resource file.
*
*/

#ifndef DRMSETTINGSPLUGIN_RH
#define DRMSETTINGSPLUGIN_RH


// Global definitions


// ---------------------------------------------------------
//    drm_settings_feature_array
//    Defines a structure to contain information about items 
//    to be able to included in the listbox.
// ---------------------------------------------------------
//
STRUCT DRM_SETTINGS_FEATURE_ARRAY
    {
    STRUCT items[];
    }

// ---------------------------------------------------------
//    drm_settings_feature
//    Defines a structure that contains information about 
//    a single listbox item.
// ---------------------------------------------------------
//
STRUCT DRM_SETTINGS_FEATURE
    {
    LTEXT txt = "";    
    WORD item = -1;
    BYTE type = EDRMSettingsListBoxItemTypeIsAlwaysVisible;
    }

#endif // DRMSETTINGSPLUGIN_RH
// End of File
