/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef DRMEncryptor_HRH
#define DRMEncryptor_HRH

enum TDRMEncryptorItemType
    {
    EDRMEncryptorTextItem,
    EDRMEncryptorImageItem
    };

// DrmEncryptor enumerate command codes
enum TDrmEncryptorIds
    {
    EDrmEncryptorUICommand1 = 1,  // start value must not be 0
    EDrmEncryptorKeyCommand,
    EDrmEncryptorDeleteCommand,
    ESetDrmTimeCommand,
    EAddROsIntoDb,
    EDrmTimeCommand,
    EDrmBb5KeyTestCommand,
    EDRMPlayServerCommand,
    EDRM_API_BATUICommand3,
    EDRM_API_SubMenuId_1,
    EDRM_API_SubMenuId_1_1,
    EDRM_API_SubMenuId_1_2,
    EDRM_API_SubMenuId_1_3,
    EDRM_API_SubMenuId_2_1,
    EDRM_API_SubMenuId_2_2,
    EDRM_API_SubMenuId_2_3,
    EDRM_API_SubMenuId_3_1_1,
    EDRM_API_SubMenuId_3_1_2,
    EDRM_API_SubMenuId_3_1_3,
    EDRM_API_SubMenuId_3_1_4,
    EDrmEncryptorDeleteWmDrmCommand,
    EDrmEncryptorBackupWmDrmCommand,
    EDrmEncryptorRestoreWmDrmCommand
    };

#endif // DRMEncryptor_HRH
