/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef DRMEncryptor_RH
#define DRMEncryptor_RH

#include "DRMEncryptor.hrh"

STRUCT DRMEncryptor_TEXT
    {
    BYTE type = EDRMEncryptorTextItem;
    LLINK txt; // set this
    }

STRUCT DRMEncryptor_IMAGE
    {
    BYTE type = EDRMEncryptorImageItem;
    LTEXT16 bmpfile = ""; // set this
    WORD bmpid = 0xffff;  // set this
    }

STRUCT DRMEncryptor_ITEM_LIST
    {
    STRUCT items[]; // text or image items
    }

#endif // DRMEncryptor_RH
