/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef __DRMENCRYPTOR_IBY__
#define __DRMENCRYPTOR_IBY__

#include <data_caging_paths_for_iby.hrh>
#ifndef _IMAGE_TYPE_PRD

S60_APP_EXE(DRMENCRYPTOR)


SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,DRMEncryptor)


S60_APP_AIF_ICONS(DRMENCRYPTOR)
S60_APP_AIF_RSC(DRMENCRYPTOR)

data=DATAZ_\APP_RESOURCE_DIR\drmencryptor.rsc         APP_RESOURCE_DIR\drmencryptor.rsc

#endif //_IMAGE_TYPE_PRD
#endif
