/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef __DRMRIGHTSMANAGERUI_IBY__
#define __DRMRIGHTSMANAGERUI_IBY__

// DRM Rights Manager Application

#if ( (defined __DRM_FULL) || (defined __WINDOWS_MEDIA_DRM) )

S60_APP_EXE(DRMRightsManager)
S60_APP_BITMAP(DRMRightsManager)
S60_APP_AIF_ICONS(DRMRightsManager)

data=\epoc32\data\z\private\10003a3f\apps\DRMRightsManager_reg.rsc	\private\10003a3f\import\apps\DRMRightsManager_reg.rsc
data=ZSYSTEM\install\DRMRightsManager_stub.SIS             \system\install\DRMRightsManager_stub.SIS

#endif	// __DRM_FULL || __WINDOWS_MEDIA_DRM


#endif	// __DRMRIGHTSMANAGERUI_IBY__
