/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef __DRMRIGHTSMANAGERUIRESOURCES_IBY__
#define __DRMRIGHTSMANAGERUIRESOURCES_IBY__


#if ( (defined __DRM_FULL) || (defined __WINDOWS_MEDIA_DRM) )

S60_APP_RESOURCE(DRMRightsManager)

#endif	// __DRM_FULL || __WINDOWS_MEDIA_DRM


#endif	// __DRMRIGHTSMANAGERUIRESOURCES_IBY__
