/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DRMSettingsPlugin ROM resources
*
*/

#ifndef DRMSETTINGSPLUGIN_IBY
#define DRMSETTINGSPLUGIN_IBY

ECOM_PLUGIN( drmsettingsplugin.dll, 102750CC.rsc )
//data=DATAZ_\BITMAP_DIR\drmsettingsplugin.mif BITMAP_DIR\drmsettingsplugin.mif

data=ZSYSTEM\install\commondrm_stub.SIS             \system\install\commondrm_stub.SIS
#endif // DRMSETTINGSPLUGIN_IBY
//  End of File
