/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project DrmUtility_Resources
*
*/


#ifndef DRMUTILITY_RESOURCES_IBY
#define DRMUTILITY_RESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

#ifdef RD_DRM_COMMON_INTERFACE_FOR_OMA_AND_WMDRM

data=DATAZ_\RESOURCE_FILES_DIR\DrmUtility.rsc                RESOURCE_FILES_DIR\DrmUtility.rsc
data=DATAZ_\RESOURCE_FILES_DIR\DrmUtilityDmgrWrapper.rsc        RESOURCE_FILES_DIR\DrmUtilityDmgrWrapper.rsc

#endif // RD_DRM_COMMON_INTERFACE_FOR_OMA_AND_WMDRM

#endif // DRMUTILITY_RESOURCES_IBY
