/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file.
*
*/


#include <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              drmsettingsplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x102750CC
VENDORID            VID_DEFAULT


SOURCEPATH      ../src
SOURCE          drmsettingspluginimplementationtable.cpp
SOURCE          drmsettingsplugin.cpp
SOURCE          drmsettingsplugincontainer.cpp
SOURCE          drmsettingsmodel.cpp
SOURCE          drmsettingsusagecheckbox.cpp
SOURCE          drmsettingsusagelist.cpp

//User include paths
USERINCLUDE     ../inc
USERINCLUDE     ../data // For *.rh
USERINCLUDE     ../../../inc   // ADo level inc dir
USERINCLUDE     ../../../omadrm/drmengine/roapstorage/inc

//System include paths
// Default system include paths for middleware layer modules.
// App layer include path needed for help launcher
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data

START RESOURCE  102750CC.rss
TARGET          drmsettingsplugin.rsc
END

START RESOURCE  drmsettingspluginrsc.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END


LIBRARY   aknskins.lib          // for enhanced skinning
LIBRARY   aknskinsrv.lib        // for enhanced skinning
LIBRARY   avkon.lib
LIBRARY   bafl.lib
LIBRARY   centralrepository.lib
LIBRARY   commonengine.lib      // For RConeResourceLoader
LIBRARY   cone.lib
LIBRARY   ecom.lib
LIBRARY   efsrv.lib
LIBRARY   egul.lib
LIBRARY   eikcoctl.lib
LIBRARY   eikcore.lib
LIBRARY   euser.lib
LIBRARY   featmgr.lib           // Feature manager
LIBRARY   flogger.lib           // For GSLogger
LIBRARY   gsecomplugin.lib
LIBRARY   gsframework.lib       // For base classes
LIBRARY   gslistbox.lib         // For CGSListBoxItemTextArray
LIBRARY   hlplch.lib            // for "Help" options menu
LIBRARY   drmserverinterfaces.lib  // Roap storage
LIBRARY   charconv.lib

SMPSAFE
// End of File
