/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for DRM Utility
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          DRMUiHandlingImpl.dll
TARGETTYPE      dll
UID             0x1000008D 0x10205CBE

CAPABILITY      CAP_GENERAL_DLL DRM
VENDORID        VID_DEFAULT

#ifdef __DRM
SOURCE          ../src/DrmUiHandlingImpl.cpp
SOURCE          ../src/drmuihandlingdata.cpp
SOURCE          ../src/DrmUtilityDownloadManager.cpp
#endif

USERINCLUDE     ../inc
USERINCLUDE     ../../../omadrm/drmengine/roap/inc
USERINCLUDE     ../../../omadrm/drmengine/roapstorage/inc
USERINCLUDE     ../../../omadrm/drmengine/server/inc
USERINCLUDE     ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom    // needed because of SchemeHandler

LIBRARY         euser.lib
LIBRARY         apparc.lib // for launching rights mgr ui embedded
LIBRARY         avkon.lib
LIBRARY         efsrv.lib // for launching rights mgr ui embedded
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         centralrepository.lib
LIBRARY         servicehandler.lib
LIBRARY         caf.lib
LIBRARY         cafutils.lib
LIBRARY         charconv.lib
LIBRARY         ecom.lib // for scheme handling
LIBRARY         cmmanager.lib

#ifdef __DRM
LIBRARY         drmutilitycommon.lib
LIBRARY         drmutility.lib
LIBRARY         roaphandler.lib
LIBRARY         drmparsers.lib
LIBRARY         drmdcf.lib
LIBRARY         dcfrep.lib
LIBRARY         drmrights.lib
LIBRARY         drmserverinterfaces.lib
LIBRARY         drmcommon.lib
#endif

DOCUMENT    bld.inf

#if defined(EABI)
deffile ../eabi/
#elif defined( WINSCW )
deffile ../bwinscw/
#elif defined( WINS )
deffile ../bwins/
#else
deffile ../bmarm/
#endif

SMPSAFE
