/*
* Copyright (c) 2003 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition for DRMHelper
*
*/



PRJ_PLATFORMS
DEFAULT -ARMI

PRJ_MMPFILES

drmhelperdmgrwrapper.mmp
DRMHelper.mmp

//  End of File

