/*
* Copyright (c) 2003-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for DRMHelper
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          DRMHelper.dll
TARGETTYPE      dll
UID             0x1000008D 0x101F8647

CAPABILITY      CAP_GENERAL_DLL DRM
VENDORID        VID_DEFAULT

#ifdef __DRM
SOURCE          ../src/drmhelper.cpp
SOURCE          ../src/ConsumeData.cpp
SOURCE          ../src/RDRMHelper.cpp
SOURCE          ../src/DRMHelperGlobalNoteWrapper.cpp
SOURCE          ../src/DRMHelperDownloadManager.cpp
SOURCE          ../src/DRMHelperInfoNoteWrapper.cpp
#else
SOURCE          ../src/DRMHelperStub.cpp
SOURCE          ../src/RDRMHelperStub.cpp
SOURCE          ../src/DRMHelperGlobalNoteWrapper.cpp
#endif
SOURCE          ../src/DRMHelperDll.cpp

START RESOURCE Drmhelper.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../inc
USERINCLUDE     ../../drmengine/server/inc
USERINCLUDE     ../../drmengine/roap/inc
USERINCLUDE     ../../drmengine/roapstorage/inc
USERINCLUDE        ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom    // needed because of SchemeHandler
// needed for drmhelpersecondarydisplay.h

LIBRARY         euser.lib
LIBRARY         commonengine.lib
LIBRARY         cone.lib
LIBRARY         flogger.lib
LIBRARY         aknnotify.lib
LIBRARY         apparc.lib // for launching rights mgr ui embedded
LIBRARY         avkon.lib

#ifdef __DRM
LIBRARY         DrmParsers.lib
LIBRARY         DrmDcf.lib
LIBRARY         DrmRights.lib
LIBRARY         DrmServerInterfaces.lib
LIBRARY         DRMCommon.lib
LIBRARY         eikdlg.lib
LIBRARY         StarterClient.lib
LIBRARY         efsrv.lib // for launching rights mgr ui embedded
LIBRARY         APGRFX.lib
LIBRARY         WS32.lib
LIBRARY         dcfrep.lib
LIBRARY         centralrepository.lib

LIBRARY         ServiceHandler.lib

LIBRARY         caf.lib
LIBRARY         cafutils.lib
LIBRARY         charconv.lib
LIBRARY         ecom.lib                // for scheme handling
LIBRARY         cmmanager.lib

LIBRARY         estor.lib   // Cover Display
LIBRARY         featmgr.lib

LIBRARY         RoapHandler.lib
LIBRARY         mediatorclient.lib

#ifdef RD_MULTIPLE_DRIVE
LIBRARY         platformenv.lib
#endif

#endif


#if defined(ARMCC)
deffile ../EABI/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE
