/*
* Copyright (c) 2006 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for drmhelperdmgrwrapper
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET         drmhelperdmgrwrapper.dll
TARGETTYPE     dll
UID            0x1000008D 0x102823D9

CAPABILITY     CAP_GENERAL_DLL
VENDORID       VID_DEFAULT

SOURCE         ../src/DRMHelperDMgrWrapper.cpp

START RESOURCE drmhelperdmgrwrapper.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE    ../inc
USERINCLUDE    ../../drmengine/roap/inc
USERINCLUDE    ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY        euser.lib
LIBRARY        centralrepository.lib       // Browser default AP
LIBRARY        cmmanager.lib
LIBRARY        DownloadMgr.lib
LIBRARY        RoapHandler.lib
LIBRARY        efsrv.lib
LIBRARY        avkon.lib
LIBRARY        cone.lib
LIBRARY        commonengine.lib
LIBRARY        aknnotify.lib
LIBRARY        eikctl.lib
LIBRARY        eikcdlg.lib

#ifdef RD_MULTIPLE_DRIVE
LIBRARY        platformenv.lib
#endif

DEBUGLIBRARY   flogger.lib

START WINS
END

START MARM
END

#if defined(ARMCC)
deffile ../EABI/
#elif defined( WINSCW )
deffile ../BWINSCW/
#elif defined( WINS )
deffile ../bwins/
#else
deffile ../bmarm/
#endif

SMPSAFE
