/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DCF file handling component build configuration
*
*/


#include <platform_paths.hrh>

TARGET          DrmDcf.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205CAC
CAPABILITY      CAP_GENERAL_DLL DRM CommDD
VENDORID        VID_DEFAULT

USERINCLUDE     ../DCF/inc
USERINCLUDE     ../RO/inc
USERINCLUDE     ../ROAP/inc
USERINCLUDE     ../Utils/inc
USERINCLUDE     ../DM/inc
USERINCLUDE     ../Legacy/inc
USERINCLUDE     ../AgentV2/inc
USERINCLUDE     ../Server/inc
USERINCLUDE     ../Notifier/inc
USERINCLUDE     ../RoapStorage/inc
USERINCLUDE	    ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../DCF/src
SOURCE          DcfCommon.cpp
SOURCE          Oma1Dcf.cpp
SOURCE          Oma2Dcf.cpp
SOURCE          Oma2DcfPartInfo.cpp

LIBRARY		    drmcrypto.lib
LIBRARY         euser.lib XmlFramework.lib hash.lib
LIBRARY         estor.lib efsrv.lib apmime.lib InetProtUtil.lib bnf.lib
LIBRARY         cryptography.lib random.lib bafl.lib charconv.lib
LIBRARY         centralrepository.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE
