/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DRM parsers t build configuration
*
*/


#include <platform_paths.hrh>

TARGET          DrmParsers.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205CAD
CAPABILITY      CAP_GENERAL_DLL DRM
VENDORID        VID_DEFAULT

USERINCLUDE     ../DCF/inc
USERINCLUDE     ../RO/inc
USERINCLUDE     ../ROAP/inc
USERINCLUDE     ../Utils/inc
USERINCLUDE     ../DM/inc
USERINCLUDE     ../Legacy/inc
USERINCLUDE     ../AgentV2/inc
USERINCLUDE     ../Server/inc
USERINCLUDE     ../Notifier/inc
USERINCLUDE     ../RoapStorage/inc
USERINCLUDE     ../DcfRepository/client/inc
USERINCLUDE     ../KeyStorage/inc
USERINCLUDE     ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/caf

SOURCEPATH      ../DM/src
SOURCE          Oma1DcfCreator.cpp
SOURCE          DRMMessageParser.cpp
SOURCE          b64.cpp

SOURCEPATH      ../RO/src
SOURCE          DrmRightsParser.cpp
SOURCE          DrmProtectedRoParser.cpp

LIBRARY         drmcrypto.lib drmserverinterfaces.lib drmrights.lib dcfrep.lib
LIBRARY         drmdcf.lib euser.lib XmlFramework.lib hash.lib
LIBRARY         estor.lib efsrv.lib apmime.lib InetProtUtil.lib bnf.lib
LIBRARY         cryptography.lib bafl.lib charconv.lib drmkeystorage.lib

#ifdef RD_MULTIPLE_DRIVE
LIBRARY       platformenv.lib
#endif

LIBRARY    flogger.lib

#if defined( ARMCC )
deffile ../eabi/
#elif defined( WINSCW )
deffile ../bwinscw/
#elif defined( WINS )
deffile ../bwins/
#else
deffile ../bmarm/
#endif

SMPSAFE
